<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/contact"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    app:srcCompat="@drawable/add"
                    android:layout_gravity="end|center_vertical"
                    android:tint="@android:color/white"/>
        </androidx.appcompat.widget.Toolbar>
        <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminateOnly="true"
                android:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyContactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>